name: Update Gists

on:
  gist:
    types: [updated]

jobs:
  update_gists:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Update Gists
        uses: gavinr/github-gist-sync@v1.0.1
        with:
          token: ${{ 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 }}
          gists: |
            a4175eea50f61a56852d168736a40715
            d6a0f13a69b044f421d8e0453199051c
